MainWindow.xaml

<mah:MetroWindow x:Class="PS3TRPViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS3TRPViewer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PS3 TRP Viewer" Height="450" Width="800" Background="{StaticResource MahApps.Brushes.Window.Background}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>

        <ToolBar Height="39" VerticalAlignment="Top">
            <DockPanel Background="{StaticResource MahApps.Brushes.Control.Background}">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </DockPanel.Resources>
                <Button Name="OpenButton" Width="85" Margin="0,0,0,5" Height="32" Click="OpenButton_Click">
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" Kind="FolderOpen" />
                        <TextBlock HorizontalAlignment="Center" Padding="10,0,0,0">Open</TextBlock>
                    </DockPanel>
                </Button>
                <Button Name="Extract" Width="90" Margin="0,0,0,5" Height="32" Click="Extract_Click">
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" Kind="Save" />
                        <TextBlock HorizontalAlignment="Center" Padding="10,0,0,0">Export</TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </ToolBar>

        <TabControl Margin="0,39,0,0" ItemsSource="{Binding Tabs}" Name="ProfileTab">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" FontSize="12pt"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource MahApps.Brushes.Window.Background}">
                        <Label Content="Trophy Set Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,0,0,0"/>
                        <Label Content="NP Comm ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="87"/>
                        <Label Content="Parental Level: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,0,0,0"/>
                        <Label Content="Title Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                        <Label Content="Title Detail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,26,0,0"/>

                        <Label Content="{Binding ConfigFile.NPCommID}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="129" Margin="87,0,0,0"/>
                        <Label Content="{Binding ConfigFile.TitleName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="146" Margin="75,31,0,0"/>
                        <Label Content="{Binding ConfigFile.TrophySetVersion}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="129" Margin="337,0,0,0"/>
                        <Label Content="{Binding ConfigFile.TitleDetail}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="171" Margin="295,26,0,0"/>
                        <Label Content="{Binding ConfigFile.ParentalLevel}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="171" Margin="560,0,0,0"/>
                        <DataGrid Margin="0,57,0,0" ItemsSource="{Binding ConfigFile.Trophies}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="48"/>
                                <DataGridTextColumn Header="Hidden" Binding="{Binding Path=Hidden}" Width="64"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="SizeToCells"/>
                                <DataGridTextColumn Header="PID" Binding="{Binding Path=PID}" Width="48"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="SizeToCells"/>
                                <DataGridTextColumn Header="Detail" Binding="{Binding Path=Detail}" Width="SizeToCells"/>
                                <DataGridTemplateColumn Header="Icon" Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=TrophyIcon}" RenderOptions.BitmapScalingMode="Fant" MaxHeight="64" MaxWidth="64" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</mah:MetroWindow>
